// Open files
folder = '/Users/dang/Documents/Projects/Tabler_skull/Data_fixed_tissue/Data_Allyson_thresholded/'

subfolder = 'selected_images/'
//fname='C1-170919 SP7 mCherry Skullcap Overview E13.0 63x Skull 1 30 40'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 3 22 50'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.5 63x Skull 2 left 20 40' 
//fname='170919 SP7 mCherry Skullcap Overview E15.0 50x Skull 1 19 40'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 7 25 50'

//subfolder = 'E13.5 Chosen Thresholds/'
//fname='C1-170919 SP7 mCherry Skullcap Overview E13.0 63x Skull 1 30 40'
//fname='C1-170919 SP7 mCherry Skullcap Overview E13.0 63x Skull 1 69 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E13.0 63x Skull 2 25 60'
//fname='C1-170919 SP7 mCherry Skullcap Overview E13.0 63x Skull 2 49 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E13.0 63x Skull 3 35 60'
//fname='C1-170919 SP7 mCherry Skullcap Overview E13.0 63x Skull 3 68 80'

//subfolder = 'E14.0 Chosen Thresholds/'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 1 right 21 50'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 1 right 21 50'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 1 right 55 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 2 left 26 60'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 2 left 66 90'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 3 22 50'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 3 52 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 4 24 60'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 4 50 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 5 29 40'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 5 63 80'

//subfolder = 'E14.5 Chosen Thresholds/'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 1 left 29 50'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.0 63x Skull 1 left 69 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.5 63x Skull 1 left 25 40'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.5 63x Skull 1 left 74 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.5 63x Skull 1 right 19 40'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.5 63x Skull 1 right 63 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.5 63x Skull 2 left 20 40'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.5 63x Skull 2 left 63 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.5 63x Skull 2 right 19 50'
//fname='C1-170919 SP7 mCherry Skullcap Overview E14.5 63x Skull 2 right 56 80'

//subfolder = 'E15.0 Chosen Thresholds/'
//fname='170919 SP7 mCherry Skullcap Overview E15.0 50x Skull 1 19 40'
//fname='170919 SP7 mCherry Skullcap Overview E15.0 50x Skull 1 82 90'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 3 left cropped 40 40'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 3 left cropped 137 90'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 3 right Cropped 23 50'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 3 right Cropped 80 90'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 4 left cropped 23 50'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 4 left cropped 72 90'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 4 right cropped 20 50'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 4 right cropped 68 90'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 5 left cropped 21 50'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 5 left cropped 74 90'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 5 right cropped 26 60'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 5 right cropped 68 90'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 6 left cropped 24 50'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 6 left cropped 84 90'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 6 right cropped 23 50'
//fname='071019 SP7 mCherry Skullcap E15 50x Skull 6 right cropped 82 90'

//
//subfolder = 'E15.5 Chosen Thresholds/'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 2 17 40'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 2 57 90'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 3 18 50'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 3 70 90'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 4 22 40'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 4 56 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 5 left 24 50'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 5 left 73 90'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 5 right 17 30'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 5 right 61 80'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 6 23 40'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 6 86 90'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 7 25 50'
//fname='C1-170919 SP7 mCherry Skullcap Overview E15.5 50x Skull 7 86 90'

fname_label = fname
open(folder+subfolder+fname+".tif")

// ------------------------------------
// Find maxima
run("Select All");
run("Find Maxima...", "prominence=500 output=[Single Points]");

run("Analyze Particles...", "size=0-Infinity exclude clear add");

roiManager("Measure");

 // manually select maxima to save
//nMax = 2; // number of maxima
//for (i = 0; i < nMax; i++) {
//	roiManager("Select", i);
//	roiManager("Measure");
//}
folder_out = "/Users/dang/Documents/Projects/Tabler_skull/Data_fixed_tissue/Data_Allyson_thresholded/interfaces_out/" //getDirectory("image")
saveAs("Results",folder_out+fname_label+"_max_intensity.txt")
close();

// -- Extract region boundary --
setThreshold(10, 255);
run("Select All");
run("Create Mask");

// run("Remove Outliers", "block_radius_x=20 block_radius_y=20 standard_deviations=2 stack");
run("Analyze Particles...", "size=100000-Infinity exclude clear add");
roiManager("Select", 0);

requires("1.30k");
getSelectionCoordinates(x, y);

//save results
folder_out = "/Users/dang/Documents/Projects/Tabler_skull/Data_fixed_tissue/Data_Allyson_thresholded/interfaces_out/" //getDirectory("image")
//fname_label = "C1-170919 SP7 mCherry Skullcap Overview E13.0 63x Skull 1 30 40"
saveAs("xy Coordinates", folder_out + fname_label + "_interface_xy" + ".txt") // save x, y coordinates 

//save_folder = getDirectory("image");
//
//saveAs("Text Image", save_folder + fname_out + ".txt");

//close("*");